MONGO_URL=mongodb+srv://1753720408thomaswong:UkUSqkvud8pFtrzk@cluster0.sg5yb.mongodb.net/tableBooking
FACEBOOK_CLIENT_ID=874667274743274
FACEBOOK_CLIENT_SECRET=e0bce212a3f2e9107a65d24000995a83
SESSION_SECRET=my_very_secure_secret
